<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube UI Clone </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="yt logo.png" type="image/x-icon">
    <style>

        body
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
        }

        .navbar
        {
            display: flex;
            width: 100%;
            cursor: pointer;
            color: white;
            padding: 0px 10px; 
        }

        .left
        {
            display: flex;
            align-items: center;
            width: 30%;
            font-size: 35px;
            padding: 10px;
            position: relative;
        }

        .left summary
        {
            list-style: none;
        }

        .left ul
        {
            position: absolute;
            top: 25px;
            left: 0px;
            list-style: none;
        }

        .left li
        {
            font-size: 20px;
        }

        .logo
        {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-left: 15px;
            margin-bottom: 7px;
        }

        .logo img
        {
            width: 30px;
            height: 20px;
        }

        .logo p
        {
            margin: 0;
            font-weight: 900;
        }

        .logo p sup
        {
            font-size: 10px;
        }

        .center
        {
            display: flex;
            width: 40%;
            padding: 10px;
        }

        .searchbar
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-right: 10px;
            width: 80%;
        }

        .searchbar input
        {
            width: 80%;
            height: 20px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            padding: 10px;
            background-color: transparent;
            color: white;
            border-color: grey;
        }

        .searchbar input:focus
        {
            outline: 2px solid blue;
            border: 0px;
        }

        .searchbar i
        {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            border-right: 1px solid grey;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            padding: 13px;
            background-color: rgb(62, 61, 61);
        }

        .mic
        {
            border: 2px solid black;
            border-radius: 100%;
            padding: 10px;
            font-size: 25px;
            background-color: rgb(62, 61, 61);
            color: white;
            margin-top: 5px;
            text-align: center;
            height: inherit;
        }

        .right
        {
            display: flex;
            align-items: center;
            width: 25%;
            padding: 10px;
            font-size: 30px;
            justify-content: flex-end;
            column-gap: 25px;
        }

        .right #user
        {
            background-color: aqua;
            border-radius: 50px;
            padding: 10px;
        }

        .right #ud
        {
            list-style: none;
            margin: 0px;
            padding: 30px;
            border-radius: 20px;
            position: fixed;
            top: 10px;
            right: -100%;
            background-color: rgb(62, 61, 61);
            font-size: 20px;
        }

        #ud li
        {
            margin-bottom: 15px;
        }

        #ud a:link
        {
            text-decoration: none;
            color: white;
        }

        #ud a:active
        {
            color: green;
        }

        #ud a:visited:hover
        {
            color: red;
        }

        main
        {
            display: flex;
        }

        .leftbar
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: min-content;
            color: white;
            padding: 10px;            
            font-size: 30px;
        }

        .leftbar p
        {
            font-size: 10px;
        }

        .leftbar .subscriptions
        {
            text-align: center;
        }

        .leftbar div:hover
        {
            padding: 10px;
            border: 1px solid transparent;
            background-color: grey;
            border-radius: 20px;
        }

        .maincontents
        {
            display: flex;
            flex-direction: column;
            row-gap: 20px;  
        }

        .topcontents
        {
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            height: min-content;
            width: 100%;
        }

        .topcontents a
        {
            color: white;
            text-decoration: none;
            border: 1px solid transparent;
            background-color: grey;
            padding: 10px;
            border-radius: 10px;  
        }

        .topcontents a:active:visited
        {
            background-color: white;
            color: black;
        }

        .videocontents
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 75px;
        }

        .video
        {
            display: flex;
            flex-direction: column;
        }

        img
        {
            height: 100px;
            width: 300px;   
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="left">
                <i class='bx bx-menu'></i>
                <div class="logo">
                    <img src="yt logo.png" alt="youtube logo">
                    <p>YouTube <sup>IN</sup></p>
                </div>
            </div>
            <div class="center">
                <div class="searchbar">
                    <input type="text" name="searchbar" id="searchbar" autocomplete="on" placeholder="Search">
                    <i class='bx bx-search'></i>
                </div>
                <div class="mic">
                    <i class='bx bx-microphone'></i>
                </div>
            </div>
            <div class="right">
                <i class='bx bxs-video-plus'></i>
                <i class='bx bx-bell'></i>
                <i class='bx bx-user' id="user" onclick="userdetails()" ondblclick="closeuser()"></i>
                <ul id="ud">
                    <li>
                        <i class='bx bx-user' id="user"></i>
                        <span>Username</span>
                        <br>
                        <span>usermail@gmail.com</span>
                        <br>
                        <a href="#ul">Manage&nbsp;your&nbsp;account</a>
                    </li>
                    <hr>
                    <li>
                        create a channel
                    </li>
                    <li>
                        youtube studio
                    </li>
                    <li>
                        switch account 
                    </li>
                    <li>
                        Sign out
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="leftbar">
            <div class="home">
                <i class='bx bx-home-alt'></i>
                <p>Home</p>
            </div>
            <div class="shorts">
                <i class='bx bxl-xing'></i>
                <p>Shorts</p>
            </div>
            <div class="subscriptions">
                <i class='bx bxs-calendar-event'></i>
                <p>Subscriptions</p>
            </div>
            <div class="library">
                <i class='bx bx-duplicate' ></i>
                <p>Library</p>
            </div>
        </div>
        <div class="maincontents">
            <div class="topcontents">
                <a href="#">all</a>
                <a href="#">computer science</a>
                <a href="#">top hits</a>
                <a href="#">musics</a>
                <a href="#">biology</a>
                <a href="#">superhumans</a>
                <a href="#">samsung</a>
                <a href="#">new to you</a>
            </div>
            <div class="videocontents">
                <div class="video">
                    <iframe width="300" height="240" src="https://www.youtube-nocookie.com/embed/erEgovG9WBs?si=Er1lpEBjAndolfeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img src="fireship.png" alt="">
                </div>
                <div class="video">
                    <iframe width="300" height="240" src="https://www.youtube-nocookie.com/embed/L9Dv9b3V0tE?si=QrTRoZ_hAcdexXBp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img src="a2d.png" alt="">
                </div>
                <div class="video">
                    <iframe width="300" height="240" src="https://www.youtube-nocookie.com/embed/oLwnu7u3rQI?si=yvQDwC9OUySDc1Y1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img src="brototype.png" alt="">
                </div>
                <div class="video">
                    <iframe width="300" height="240" src="https://www.youtube-nocookie.com/embed/8xpEuu0s1A4?si=zyrVbCw9g6ZJtBjS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img src="tjs.png" alt="">
                </div>
                <div class="video">
                    <iframe width="300" height="240" src="https://www.youtube-nocookie.com/embed/vGxR98gI930?si=cceKD_M02TGxJAbx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img src="jason.png" alt="">
                </div>
                <div class="video">
                    <iframe width="300" height="240" src="https://www.youtube-nocookie.com/embed/uybgZVb70Xg?si=NqJQbCy0kzVuhRrB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img src="tb.png" alt="">
                </div>
                <div class="video">
                    <iframe width="300" height="240" src="https://www.youtube-nocookie.com/embed/8PhdfcX9tG0?si=CvURAvk8M9OdkJFf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img src="fireship.png" alt="">
                </div>
                <div class="video">
                    <iframe width="300" height="240" src="https://www.youtube-nocookie.com/embed/issvtUH8rHI?si=hYz4msUam9zqXPX6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <img src="a2d.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script>
        function userdetails()
        {
            document.getElementById("ud").style.right="100px";

        }

        function closeuser()
        {
            document.getElementById("ud").style.right="-100%";
        }
    </script>
</body>
</html>